<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		
		

	<div class="container">
		<p class="draggable" dragabble="true"></p>
		

	<div class="container"></div>
		<h1>CHECKERS</h1>

		<ul>

			<div class="div" id="row8">
				<li class="box" class="draggable" id="b801">Wcheck</li>
				<li class="box" id="b802"></li>
				<li class="box" class="draggable" id="b803">Wcheck</li>
				<li class="box" id="b804"></li>
				<li class="box" class="draggable" id="b805">Wcheck</li>
				<li class="box" id="b806"></li>
				<li class="box" class="draggable" id="b807">Wcheck</li>
				<li class="box" id="b808"></li>
			</div>

			<div class="div" id="row7">
				<li class="box" id="b701"></li>
				<li class="box" id="b702">Wcheck</li>
				<li class="box" id="b703"></li>
				<li class="box" id="b704">Wcheck</li>
				<li class="box" id="b705"></li>
				<li class="box" id="b706">Wcheck</li>
				<li class="box" id="b707"></li>
				<li class="box" id="b708">Wcheck</li>
			</div>

			<div class="div" id="row6">
				<li class="box" id="b601">Wcheck</li>
				<li class="box" id="b602"></li>
				<li class="box" id="b603">Wcheck</li>
				<li class="box" id="b604"></li>
				<li class="box" id="b605">Wcheck</li>
				<li class="box" id="b606"></li>
				<li class="box" id="b607">Wcheck</li>
				<li class="box" id="b608"></li>
			</div>

			<div class="div" id="row5">
				<li class="box" id="b501"></li>
				<li class="box" id="b502"></li>
				<li class="box" id="b503"></li>
				<li class="box" id="b504"></li>
				<li class="box" id="b505"></li>
				<li class="box" id="b506"></li>
				<li class="box" id="b507"></li>
				<li class="box" id="b508"></li>
			</div>

			<div class="div" id="row4">
				<li class="box" id="b401"></li>
				<li class="box" id="b402"></li>
				<li class="box" id="b403"></li>
				<li class="box" id="b404"></li>
				<li class="box" id="b405"></li>
				<li class="box" id="b406"></li>
				<li class="box" id="b407"></li>
				<li class="box" id="b408"></li>
			</div>

			<div class="div" id="row3">
				<li class="box" id="b301"></li>
				<li class="box" id="b302">Rcheck</li>
				<li class="box" id="b303"></li>
				<li class="box" id="b304">Rcheck</li>
				<li class="box" id="b305"></li>
				<li class="box" id="b306">Rcheck</li>
				<li class="box" id="b307"></li>
				<li class="box" id="b308">Rcheck</li>
			</div>

			<div class="div" id="row2">
				<li class="box" id="b201">Rcheck</li>
				<li class="box" id="b202"></li>
				<li class="box" id="b203">Rcheck</li>
				<li class="box" id="b204"></li>
				<li class="box" id="b205">Rcheck</li>
				<li class="box" id="b206"></li>
				<li class="box" id="b207">Rcheck</li>
				<li class="box" id="b208"></li>
			</div>	

			<div class="div" id="row1">
				<li class="box" id="b101"></li>
				<li class="box" id="b102">Rcheck</li>
				<li class="box" id="b103"></li>
				<li class="box" id="b104">Rcheck</li>
				<li class="box" id="b105"></li>
				<li class="box" id="b106">Rcheck</li>
				<li class="box" id="b107"></li>
				<li class="box" id="b108">Rcheck</li>
			</div>
		</ul>

		<h2 id="tog">Red's Turn</h2>
		<h2 id="reset-btn">Reset</h2>

	</div>

	<script src="logic.js"></script>
</body>
</html>






</html>